{
    IBClasses = (
        {
            ACTIONS = {
                doubleDown = id; 
                hit = id; 
                increaseBet = id; 
                newBank = id; 
                newGame = id; 
                showPreferencePanel = id; 
                split = id; 
                stay = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                betButtons = NSSegmentedControl; 
                betText = NSTextField; 
                cashText = NSTextField; 
                dealButton = NSButton; 
                dealerText = NSTextField; 
                dealerView = TableView; 
                doubleButton = NSButton; 
                hitButton = NSButton; 
                playerText = NSTextField; 
                playerView = TableView; 
                splitButton = NSButton; 
                stayButton = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = TableView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}